VITE_SUPABASE_PROJECT_ID="ylfgoaalguekvqptzcvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsZmdvYWFsZ3Vla3ZxcHR6Y3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDg5OTIsImV4cCI6MjA3MTYyNDk5Mn0.f6nZHgxVIysAcnLccB7ZqcXd55_-UMe49CXticUO_-Q"
VITE_SUPABASE_URL="https://ylfgoaalguekvqptzcvt.supabase.co"
